# fresque

./: .gitignore  .project  README.md  pom.xml  start.sh
properties/: app.properties  local.properties  remote.properties
scripts/: start.sh
src/base/: AppProperties.java  Comlib.java  Constants.java  DynamicProperties.java  Node.java
src/data/: Data.java
src/data/type/: Electricity.java  Gowalla.java  Log.java  USPS.java  User.java  UserAuth.java
src/main/: BigLog.java  IndexTemplate.java  MappingItem.java  Matcher.java
src/main/cloud/indextemplate/distributing3/: Cloud.java  MergerHandler.java
src/main/collector/indextemplate/distributing3/checker/: Checker.java  DispatcherHandler.java  ServerNodeHandler.java
src/main/collector/indextemplate/distributing3/dispatcher/: Dispatcher.java  ServerNodeConnection.java
src/main/collector/indextemplate/distributing3/merger/: CheckerHandler.java  MatchingThread.java  Merger.java  OverFlowArrayBuilder.java
src/main/collector/indextemplate/distributing3/servernode/: CheckerHandler.java  ServerNode.java
src/main/consumer/indextemplate/distributing3/: CloudConsumer.java  CollectorConsumer.java
src/main/crypto/: AESEncryptor.java
src/main/datasource/distributing3/: DataGenerator.java  MultiDataGenerator.java
