<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fresque</groupId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>output</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.0</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
			<archive>
	          <manifest>
	            <mainClass>cnd.BigSDB</mainClass>
	          </manifest>
	        </archive>  
	        <finalName>BigSDB-1</finalName>
		</configuration>
	</plugin>
	
	<!-- including dependencies into jar -->
	<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
  </build>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.11</artifactId>
  		<version>2.3.0</version>
  	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180130</version>
	</dependency>
	<!-- Time measurement http://jamonapi.sourceforge.net  -->
	<dependency>
       <groupId>com.jamonapi</groupId>
       <artifactId>jamon</artifactId>
       <version>2.81</version>
     </dependency>
     
	<dependency>
		<groupId>org.iq80.leveldb</groupId>
		<artifactId>leveldb-api</artifactId>
		<version>0.9</version>
	</dependency>
		
	<dependency>
	    <groupId>org.iq80.leveldb</groupId>
	    <artifactId>leveldb</artifactId>
	    <version>0.9</version>
	</dependency>    
	
  </dependencies>
  <artifactId>BigSDB</artifactId>
  <version>1</version>
</project>