######### ENV
#environment=remote
environment=local
#range.interval=1
#for test
range.interval=1
######### Source type
source.type=log
#source.type=gowalla
#source.type=usps
#source.type=electricity
#source.type=user
#source.type=auth
######### Scaling
# 	convert time to hourly interval by divide value with 3600000
# 	convert time to day interval by divide value with 86400000
data.gowalla.scaling=86400000
######### Time interval
common.time.interval=60000
pid.max.time.interval=60000
pid.min.time.interval=60000
num.publication=10
######### Randomer parameters
randomer.size.coefficient=2
######### Laplace
##epsilon
#privacy.budget.initial=1.0
privacy.budget.total=1.0
#sensitivity
privacy.laplace.sensitivity=1
laplace.probability.inverse=99
######### Data properties
data.normolized=false
######### Index
## scaled domain
data.domain.min=0
data.domain.max=100
branching.factor=16
######### System configurations
publication.size.max=100
######### Consumer
query.number=10
# delay between 2 consecutive queries (millisecond)
query.delay=0
#cache size in MB
memory.cache.size=100
######### These parameters are used for Evaluation class only
prototype=pined.rq
#prototype=pined.rq++
######### Range query
range.sizes=1,5,10,25,50,75,100
#range.sizes=20