######## node address
cloud.host=10.0.1.74
merger.host=10.0.1.97
checker.host=10.0.1.99
dispatcher.host=10.0.1.75
storagemanagement.host=10.0.1.96
datasource.path=
num.generator=2
incoming.data.rate=200000